version: '3'

services:
   db:
      image: sqlalchemy/mysql
      restart: always
   web:
      build: .
      command: flask run 0.0.0.0:5080
      volumes:
        - .:/redirector
      ports:
        - "8100:5080"
      depends_on:
        - db