version: '3'

services:
   db:
      image: lec00q/mysql:latest
      restart: always
   web:
      build: .
      command: flask run
      volumes:
        - .:/redirector
      ports:
        - "8100:5080"
      depends_on:
        - db